spring.application.name=parkingproyect

spring.datasource.url=jdbc:postgresql://localhost:5532/parking
spring.datasource.username=root
spring.datasource.password=0
server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true